# Generated by Django 2.2.13 on 2021-07-20 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20210720_1709'),
    ]

    operations = [
        migrations.AlterField(
            model_name='redirect',
            name='key',
            field=models.SlugField(max_length=200, unique=True),
        ),
        migrations.AlterField(
            model_name='redirect',
            name='url',
            field=models.URLField(),
        ),
    ]
